.container-mid {
    margin: 4em auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    text-align: center;
}
h2{
    font-size: 35px;
}
.container-mid-bottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
}
.container-mid-bottom div {
    display: block;
    background-color: whitesmoke;
    text-align: center;
    margin: 0 auto;
}
img {
    width: 100%;
    height: 100%;
}
.box-container {
    margin: 1em auto 5em auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
     gap: 1em;    
}
.box-text-bottom{
    display: grid;
    justify-content: center;
    background-color: whitesmoke;
    text-align: center;
    padding-bottom:5em;
}
.box-text-bottom:hover {
    cursor: pointer;
}
.box-text-bottom h2 {
    margin: 0;
}
.box-container div:first-child:hover 
{
    transition: 1s;
    background-color: lightgrey;
}
.box-container div:nth-child(2):hover 
{
    transition: 1s;
    background-color: lightpink;
}
.box-container div:last-of-type:hover 
{
    transition: 1s;
    background-color: lightblue;
}
.box-text-bottom p {
    font-family: 'Source Sans Pro', sans-serif;
    color: #5c5c5c;
    letter-spacing: -0.5px;
    font-size: 15px;
    line-height: 22px;
    width: 75%;
    margin: 0 auto;
}
.box-container img {
    width: 125px;
    margin: 2em auto;
}
.mid-bottom {

    text-align: center;
}
.mid-bottom h2 {
    margin-bottom: 0;
}
.mid-bottom p:last-child {
    margin-top: 3em;
}
@media only screen and (max-width: 1450px) { 
  
    h1 {
        margin-top: 4em;
    }
}
@media only screen and (max-width: 1000px) { 
    .container-mid-bottom {
        grid-template-columns: repeat(1,1fr);
    }
    .box-container {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 600px) { 
    h1 {
        margin-top: 0em;
    }
    p {
        width: 100%;
    }
    .box-text {
        padding: 5em;
    }
}